%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 1927,563,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 118,507,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1928,528,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 440,239,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,505,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1928,529,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 440,240,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,508,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1928,553,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 441,236,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,507,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1928,556,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 441,237,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 121,505,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1928,562,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 441,239,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 116,506,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1928,571,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 442,238,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 116,507,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1928,572,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 442,239,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 116,509,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1929,528,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 443,238,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 116,511,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1929,529,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 443,239,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1931,530,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 443,242,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1931,531,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1931,554,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1931,559,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1931,560,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1932,530,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1932,531,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1932,532,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1932,533,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1932,552,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1932,554,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1932,556,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1932,557,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1932,560,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1933,549,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1933,551,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1933,552,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1933,558,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1933,561,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1934,548,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1934,549,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1934,550,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1934,561,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1935,530,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1935,531,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1935,556,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1935,558,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1936,531,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1936,554,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1936,558,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1938,553,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1938,554,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1938,560,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1939,548,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1939,549,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1939,555,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1940,554,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1940,555,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1941,544,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1951,572,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1951,573,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1969,550,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1969,551,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,549,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,550,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,551,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,552,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,553,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,554,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,555,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,556,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,557,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,558,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,559,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,560,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,561,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,562,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,563,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,564,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,565,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,566,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,567,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,568,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,569,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,570,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,571,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,572,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,573,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,574,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1971,575,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,549,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,550,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,551,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,552,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,553,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,554,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,555,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,556,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,557,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,558,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,559,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,560,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,561,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,562,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,563,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1972,564,iso_SE_30_hires,0,0
invalid:
    ct:
    - 6/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:10000000/0:40000000/0:3e000000/0:41000000/0:1c000000/0:55000000/0:2000000/0:b000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 1b/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:0/0:0/0:0/0:0/0:40000/0:40000/0:60000/0:0/0:0/0:0/0:0/0:0/0:1000000/0:10000/0:800/0:820/0:20/0:208004/0:80004/0:8008/0:0/0:800/0:0/0:11880/0:90800/0:2000/0:400/0:ce/0:8004/0:8030/0:0/0:800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1e/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f8000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0
    - 1f/9:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1e/9:fff80000/0:fff80000/40:fff80000/c0:fff80000/400000:fff80000/400000:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:7ff80000/0:ff00000/0:7f00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1f/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f
    flat:
    - 1/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2c00000/0:c000000/0:1b800000/0:18500000/0:8900000/0:200000/0:2000000/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    -   - 3/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000000:0/0:0/20000000:0/20000000:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c000/0:8000/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1d/9:0/0:0/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/0:100/101000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1c/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/0:0/0:0/0:0/0:0/0:0/100000:0/0:0/1000000:0/0
        - 1e/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/d2:0/11:0/0:0/0:0/0:0/c0:0/80:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/0
    -   - d/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:8000000/0:0/0:400000/0:1000000/0:2000000/0:0/0:1800000/0:0/0:21c00000/0:21000000/0:5800000/0:3c00000/0:3400000/0:3000000/0:0/0:800000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - e/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10/0:1/0:0/0:0/0:5/0:e/0:3/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 6/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:3800000/0:2000000/0:7800000/0:7800000/0:7800000/0:7000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 3/1:0/0:0/0:0/0:0/0:0/0:0/8000000:0/8000000:0/0:80/0:80/0:80/0:80/0:80/0:80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:80000/0:80000/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:2000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30000000:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - *id001
    - *id001
    - [
        ]
    - [
        ]
    - *id001
    -   - 0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:18000000/0:10000000/0:4000000/0
    - *id001
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
