%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 1852,506,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1852,507,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1852,508,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1852,509,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1852,510,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1852,511,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,448,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,449,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,450,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,451,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,452,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,453,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,454,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,455,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,456,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,457,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,458,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,459,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,460,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,461,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,462,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,463,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,464,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,465,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,466,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,467,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,468,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,469,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,470,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,471,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,472,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,473,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,474,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,475,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,476,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,477,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,478,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,479,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,480,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,481,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,482,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,483,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,484,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,485,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,486,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,487,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,488,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,489,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,490,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,491,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,492,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,493,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,494,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,495,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 122,508,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,496,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 442,241,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 123,508,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,497,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 443,237,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 116,507,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,498,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 443,239,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 116,508,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,499,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 443,242,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 116,509,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,500,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 444,239,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 116,510,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,501,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 446,237,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,505,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,502,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 441,239,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,506,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,503,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 441,240,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,507,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,504,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 441,241,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,506,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,505,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 442,235,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,506,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,507,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,508,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,509,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,510,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1853,511,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,448,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,449,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,450,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,451,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,452,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,453,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,454,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,455,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,456,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,457,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,458,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,459,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,460,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,461,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,462,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,463,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,464,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,465,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,466,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,467,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,468,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,469,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,470,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,471,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,472,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,473,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1854,474,iso_SE_30_hires,0,0
invalid:
    ct:
    - 6/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0:0/0:8000000/0:0/0:10000000/0:14000000/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 1a/8:7ffff000/0:7ffff000/0:7ffff000/0:1ffff000/0:1ffff000/0:1ffff000/0:1ffff000/0:7fff000/0:fff000/0:7ff000/0:1ff000/0:7f000/0:1f000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1b/9:6000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1b/8:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:20000000/0:20000000/0:c0000000/0:c0000000/0:c0000000/0:d0000000/0:f0000000/0:e0000000/0:b0000000/0:60000000/0:0/0:80000000/0:30000000/0:101e0000/0:5e0000/0:e0000/0:240000/0:640000/0:244000/0:4c0c00/0:3f0000/0:1c0000/0:40060000/0:c0001000/40c00000:7e0000/30000000:2fc4f00/8000000:20a04000/3800000:19061600/d1000000:21e1f4c0/34000000:2997bf10/10600000:2809fb00/20800000:67fffe0/2e000000:e6ffb7c/fe400000:e0dfd1e/fe000000:e01e9de/fa000000:c17e3e2/fc000000:41ffb08/f7e00000:3ff958/ebc00000:fffbf/efe00000:1d9fcf/7e600000:1dffc2/dd000000:801cfc3/d1800000:b0007df/f8000000:763f/78000000:467f/18000000:19ff/20000000:fd67/10000000:1f89c7/0:807c9801/0:c00fb100/0:7f040/0:1b3000/0:b000/0:6000/0
    - 1c/8:402/467e110:200/2363820d:0/26b2031d:1800/6f01a38:2030/1f7a:0/40003fb2:28000/7e00fd6:4006c000/fc83fc7:40148002/1bcc07ff:154003/f7007fe:c8003/bfd31ffa:302003/bffffffd:5c0180/37bfffff:280000/3ffff7fd:80000/37fec3ff:3c0000/7fe61fb:18200a00/7fd21ff:fc4/ffd191f:800ea4/7ffd958e:c20/1fe090cb:400/1fc0905d:3/ff982807:4000001/f1b08080:0/c1308f00:0/e49a00:19/6e0000:4000/12c4018:0/10c0008:0/0:0/200:1000/0:0/4:0/0:0/10000002:0/e:0/100000:0/100000:0/0:0/0:0/0:0/20000:0/20000:0/200406:0/800:0/100:0/0:0/21:0/400020:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1d/9:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/fffff:0/1ffff:0/ffff:0/3fff:0/7ff:0/3ff:0/7f:0/3f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1d/8:0/20:0/820:0/a00:0/0:0/0:0/0:0/0:0/0:0/9000:0/0:0/10000:0/10000:0/38000:0/10000:0/0:0/0:0/6:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f0000:0/1fc000:0/1fe000:0/1ffc00:0/1ffe00:0/1fffc0:0/1ffff0:0/1ffffc:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff
    - 1d/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/0:0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0
    - 1c/7:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:c0000000/31:c0000000/0:c0000000/60:c0000000/0:c0000000/0:c0000000/40:c0000000/40:c0000000/0:c0000000/20:c0000000/0:c0000000/0:c0000000/400:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0
    - 1d/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/3f:0/7f:0/1ff:0/7ff:0/1fff:0/ffff:0/1ffff:0/3ffff
    - 1b/7:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1a/7:c0000000/0:e0000000/0:fc000000/0:ff000000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:fffff000/0:fffff000/0:fffffc00/0:fffffe00/0:ffffffc0/0:ffffffe0/0:fffffffc/0:ffffffff/0:ffffffff/80000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/fffff800:ffffffff/fffffc00
    - 1b/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f8000000/0:fff00000/0:ffffe000/0:fffffc00/0:fffffe00/0:ffffffc0/0:fffffff0/0:fffffff8/0:ffffffff/0:ffffffff/80000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/ffffff00:ffffffff/ffffff80:ffffffff/fffffff0:ffffffff/fffffffc:ffffffff/fffffffe
    flat:
    - 1/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:8500000/0:1480000/0:80000/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 6/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:4000000/0:0/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 3/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000000:0/40000000:0/0:0/40000000:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c000/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1c/7:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:0/0:10000000/0:0/0:10000000/0:10000000/0:10000000/0:0/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:0/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - e/4:0/20000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - e/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/0:0/0:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000:0/20000000
    -   - 7/2:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 7/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000
    -   - 3/1:80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 3/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80/0:80/0:80/0:80/0:80/0:80/0:80/0:80/0
    -   - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:80000/0:80000/0:80000/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:2000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000000:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    -   - 1/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:0/0:4000000/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:40000000/0:10000000/0:0/0
    -   - 0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60000000
    -   - 0/1:0/c000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
